# Basic Options
dir=${HOME}/downloads/torrents
log-level=warn
input-file=${HOME}/.config/aria2/files
max-concurrent-downloads=10
check-integrity=true
continue=true

# HTTP/FTP/SFTP Options
lowest-speed-limit=0
max-connection-per-server=8
min-split-size=10M
split=10

# BitTorrent Specific Options
bt-seed-unverified=true
bt-enable-lpd=true
enable-dht6=true
follow-torrent=mem
max-overall-upload-limit=512K
max-upload-limit=128K
seed-time=0

# Metalink Specific Options
follow-metalink=mem

# Advanced Options
daemon=false
disk-cache=16M
enable-mmap=true
file-allocation=none
optimize-concurrent-downloads=true
show-console-readout=true
max-overall-download-limit=0
max-download-limit=0
quiet=false
save-session=/home/f1sty/.config/aria2/files
save-session-interval=0
