set -g prefix `
set -g default-shell /bin/bash
set -g mode-keys vi
set -g status-keys vi
set -g set-clipboard off
set -g mouse on
set -g escape-time 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g history-limit 1000000
set -g set-titles on
set -s copy-command 'wl-copy'
# set -s copy-command 'xsel -i'
set -g status-style fg=black,bright,bg=default
set -g status-justify centre
set -g status-right "%b %d/%m/%y %A %H:%M:%S"
set -g status-left "#H"
set -g status-interval 5
set -g window-status-current-format "#[fg=blue][#W]"
set -g window-status-format "#W"
set -g status-style bg=default
set -g focus-events on
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"
# set -g -a terminal-overrides ',st*:Tc:Ss@'

unbind c-b
unbind h
unbind j
unbind k
unbind l
unbind %
unbind '"'
unbind c-n
bind ` send-prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind n display-popup -w 80% -h 80% -E "nvim $HOME/media/docs/notes.md"
bind y display-popup -w 80% -h 80% -E "rmpc"
bind u display-popup -w 80% -h 80% -d "#{pane_current_path}" -E "bash"
bind -r C-h resize-pane -L 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 1
bind -r m resize-pane -Z
bind X confirm kill-window
bind K confirm kill-server
bind r source-file ~/.config/tmux/tmux.conf \; display "config reloaded"
bind c-b last-window
bind b set-option status
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
