alias -- -='cd -'
alias ....='cd ../../..'
alias ...='cd ../..'
alias ..='cd ..'
alias _='sudo'
alias arduino-cli='arduino-cli --config-file $XDG_CONFIG_HOME/arduino15/arduino-cli.yaml'
alias aws-vault='aws-vault --backend=pass'
alias c='clear'
alias cd..='cd ..'
alias cls='clear'
alias d='date +'\''%a %Y-%m-%d %H:%M:%S'\'''
alias dotfiles='git --git-dir=$HOME/src/dotfiles/ --work-tree=$HOME'
alias diff='diff --color=auto'
alias disas='objdump -drwC -Mintel'
alias edit='${EDITOR:-${ALTERNATE_EDITOR:-nano}}'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias flags='pkg-config --cflags --libs'
alias g='git'
alias grep='grep --color=auto'
alias h='history'
alias i='iex'
alias ip='ip --color=auto'
alias ips='iex -S mix phx.server'
alias ipy='ipython'
alias irc='${IRC_CLIENT:=irssi}'
alias ism='iex -S mix'
alias j='vim /home/f1sty/media/docs/personal/journal.md'
alias ls='ls --color=auto'
alias l='ls -A'
alias la='ll -A'
alias less='less -R'
alias lf='ls -F'
alias ll='ls -l'
alias lr='ls -R'
alias slm="make && sudo make clean install"
alias todo='vim /home/f1sty/media/docs/personal/todo.md'
alias ua='udevadm info --attribute-walk'
alias webcam='mpv --no-cache --no-osc --profile=low-latency --untimed --title=webcam /dev/video0'
alias wiki='vim +VimwikiIndex'
alias www="w3m https://lite.duckduckgo.com/lite"
