alias ip='ip -c'
alias eqf='equery f'
alias equ='equery u'
alias eqh='equery h'
alias eqa='equery a'
alias eqb='equery b'
alias eql='equery l'
alias eqd='equery d'
alias eqg='equery g'
alias eqk='equery k'
alias eqm='equery m'
alias eqy='equery y'
alias eqs='equery s'
alias eqw='equery w'
alias pwgen='pwgen -y'
alias -- -='cd -'
alias ....='cd ../../..'
alias ...='cd ../..'
alias ..='cd ..'
alias _='sudo'
alias c='clear'
alias cal='cal -m'
alias cd..='cd ..'
alias cls='clear'
alias d='date +'\''%a %Y-%m-%d %H:%M:%S'\'''
alias diff='diff --color=auto'
alias disas='objdump -drwC -Mintel'
alias dotfiles='git --git-dir=$HOME/src/dotfiles/ --work-tree=$HOME'
alias edit='${EDITOR:-${ALTERNATE_EDITOR:-nano}}'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias flags='pkg-config --cflags --libs'
alias gdb='gdb -q'
alias grep='grep --color=auto'
alias h='history'
alias ls='ls --color=auto'
alias ll='ls -l'
alias l='ls -A'
alias la='ll -A'
alias less='less -R'
alias lf='ls -F'
alias lr='ls -R'
alias objdump="objdump @${HOME}/.config/objdump.args"
alias ua='udevadm info --attribute-walk'
alias webcam='mpv --no-cache --no-osc --profile=low-latency --untimed --title=webcam /dev/video0'
alias wiki='${EDITOR} +VimwikiIndex'
alias www="w3m https://lite.duckduckgo.com/lite"
alias vim="nvim"
alias r2="r2 -AAA"
